<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac5c48f7077c4d48867cd77881d37112" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelVirtualTienda.Producto" Width="1.5" PointX="4.5" PointY="3.125" />
        <EntityTypeShape EntityType="ModelVirtualTienda.Pedido" Width="1.5" PointX="8.375" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>